(F>D)&(D>~R), (R>A)&(~F>A), (~F>~R)&(A>R), (Rv~R)>F

((((((F>D)&(D>~R))&((R>A)&(G>A)))&((G>~R)&(A>R)))&(F>~G))>((Rv~R)>F))

(((((F>D)&(D>~R))&((R>A)&(G>A)))&((G>~R)&(A>R)))&(~G>F)), ((Rv~R)>F)

((((((F>(~(D&~~A)v~F))&(D>~R))&((R>A)&(G>A)))&((G>~R)&(A>R)))&((F&~~R)>~(G<>~A)))>((Rv~R)>F))

 

((((((((((F|(D|D))|(D|((R|R)|(R|R))))|((F|(D|D))|(D|((R|R)|(R|R)))))|(((R|(A|A))|(G|(A|A)))|((R|(A|A))|(G|(A|A)))))|((((F|(D|D))|(D|((R|R)|(R|R))))|((F|(D|D))|(D|((R|R)|(R|R)))))|(((R|(A|A))|(G|(A|A)))|((R|(A|A))|(G|(A|A))))))|(((G|((R|R)|(R|R)))|(A|(R|R)))|((G|((R|R)|(R|R)))|(A|(R|R)))))|((((((F|(D|D))|(D|((R|R)|(R|R))))|((F|(D|D))|(D|((R|R)|(R|R)))))|(((R|(A|A))|(G|(A|A)))|((R|(A|A))|(G|(A|A)))))|((((F|(D|D))|(D|((R|R)|(R|R))))|((F|(D|D))|(D|((R|R)|(R|R)))))|(((R|(A|A))|(G|(A|A)))|((R|(A|A))|(G|(A|A))))))|(((G|((R|R)|(R|R)))|(A|(R|R)))|((G|((R|R)|(R|R)))|(A|(R|R))))))|((G|G)|(F|F)))|((((((((F|(D|D))|(D|((R|R)|(R|R))))|((F|(D|D))|(D|((R|R)|(R|R)))))|(((R|(A|A))|(G|(A|A)))|((R|(A|A))|(G|(A|A)))))|((((F|(D|D))|(D|((R|R)|(R|R))))|((F|(D|D))|(D|((R|R)|(R|R)))))|(((R|(A|A))|(G|(A|A)))|((R|(A|A))|(G|(A|A))))))|(((G|((R|R)|(R|R)))|(A|(R|R)))|((G|((R|R)|(R|R)))|(A|(R|R)))))|((((((F|(D|D))|(D|((R|R)|(R|R))))|((F|(D|D))|(D|((R|R)|(R|R)))))|(((R|(A|A))|(G|(A|A)))|((R|(A|A))|(G|(A|A)))))|((((F|(D|D))|(D|((R|R)|(R|R))))|((F|(D|D))|(D|((R|R)|(R|R)))))|(((R|(A|A))|(G|(A|A)))|((R|(A|A))|(G|(A|A))))))|(((G|((R|R)|(R|R)))|(A|(R|R)))|((G|((R|R)|(R|R)))|(A|(R|R))))))|((G|G)|(F|F))))|((((R|R)|((R|R)|(R|R)))|(F|F))|(((R|R)|((R|R)|(R|R)))|(F|F))))